# facesys

./: .gitignore  pom.xml
facesys-data/: pom.xml
facesys-data/src/main/resources/: application.properties
facesys-device/: pom.xml
facesys-device/src/main/java/com/ss/: SsApplication.java
facesys-device/src/main/java/com/ss/access/: IDeviceCut.java
facesys-device/src/main/java/com/ss/business/: CustomRunProcessFunc.java  PictureProcessor.java  ProcessListener.java  VideoProcessor.java
facesys-device/src/main/java/com/ss/job/: DeletePictruesJob.java  DeviceDataSourceConfig.java  DeviceRunner.java  DeviceStockSimpleJob.java  FileObserver.java
facesys-device/src/main/java/com/ss/listener/: CutFlowListenerImpl.java
facesys-device/src/main/java/com/ss/mapper/: LocalCameraMapper.java
facesys-device/src/main/java/com/ss/mapper/mysql/: LocalCameraMapper.xml
facesys-device/src/main/java/com/ss/model/: Camera.java  CutFlowState.java  PushFlowState.java
facesys-device/src/main/java/com/ss/service/: DeviceCutImpl.java
facesys-device/src/main/java/com/ss/utils/: ApplicationContextProvider.java  BaseHttpUtil.java  CKafkaProducer.java  CmdUtil.java  DeviceUtil.java  FileUtils.java
facesys-device/src/main/resources/: application.properties  device.properties
facesys-schedule/: pom.xml
facesys-spider/: pom.xml
facesys-spider/src/main/java/com/ss/annotation/: CacheEvict.java  IncludeParam.java  IncludeParamValidator.java  IntLength.java  LongLength.java  OpLog.java
facesys-spider/src/main/java/com/ss/common/: Constants.java
facesys-spider/src/main/java/com/ss/controller/: AbstractController.java
facesys-spider/src/main/java/com/ss/entity/: CTEntity.java  DTEntity.java  ITableEntity.java  UTEntity.java
facesys-spider/src/main/java/com/ss/mapper/: SsMapper.java
facesys-spider/src/main/java/com/ss/response/: ArgumentInvalidResult.java  GeneratorResult.java  PageEntity.java
facesys-spider/src/main/java/com/ss/service/: AbstractSsServiceImpl.java  SsService.java
facesys-spider/src/main/java/com/ss/spider/config/: FastdfsClientConfiguration.java
facesys-spider/src/main/java/com/ss/spider/core/config/: I18nConfiguration.java  MethodValidationProcessorConfiguration.java
facesys-spider/src/main/java/com/ss/spider/core/exception/: GlobalExceptionHandler.java
facesys-spider/src/main/java/com/ss/spider/core/i18n/: MessageSourceService.java
facesys-spider/src/main/java/com/ss/spider/interceptor/config/: CwWebInterceptorConfig.java
facesys-spider/src/main/java/com/ss/spider/interceptor/filter/: CwInterceptorFilter.java
facesys-spider/src/main/java/com/ss/spider/interceptor/requestwrapper/: CwHttpServletRequestWrapper.java
facesys-spider/src/main/java/com/ss/spider/interceptor/service/: UserInfoCacheService.java
facesys-spider/src/main/java/com/ss/spider/log/async/: AsyncLogging.java
facesys-spider/src/main/java/com/ss/spider/log/bean/: ExcelData.java
facesys-spider/src/main/java/com/ss/spider/log/constants/: ModuleCode.java
facesys-spider/src/main/java/com/ss/spider/log/filter/: CwLogFilter.java
facesys-spider/src/main/java/com/ss/spider/log/mapper/: AppLogMapper.java
facesys-spider/src/main/java/com/ss/spider/log/model/: AppLog.java  AppLogOpModel.java  AppLogUser.java
facesys-spider/src/main/java/com/ss/spider/log/service/: AppLogService.java
facesys-spider/src/main/java/com/ss/spider/log/utils/: ExcelUtils.java  IpUtil.java
facesys-spider/src/main/java/com/ss/spider/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java  UserTokenService.java
facesys-spider/src/main/java/com/ss/spider/security/config/: JwtProperties.java  WebSecurityConfig.java
facesys-spider/src/main/java/com/ss/spider/security/endpoint/: RefreshTokenEndpoint.java
facesys-spider/src/main/java/com/ss/spider/security/entity/: UserTokenRequest.java
facesys-spider/src/main/java/com/ss/spider/security/exception/: DatabaseException.java  RefreshTokenException.java
facesys-spider/src/main/java/com/ss/spider/security/wrapper/: CustomHeaderWrapper.java
facesys-spider/src/main/java/com/ss/spider/viid/filter/: ApplicationViidFilter.java
facesys-spider/src/main/java/com/ss/valide/: APIAddGroup.java  APIDeltGroup.java  APIEditGroup.java  APIGetsGroup.java  APIKeyStateGroup.java  APIOpStatusGroup.java  APIRegisterRecogGroup.java  APISaveBatImportGroup.java  APITagDoubtfulGroup.java  APITaskFacedbFeatureGroup.java
facesys-spider/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties
facesys-spider/src/main/resources/i18n/: messages.properties  messages_en_US.properties
facesys-util/: pom.xml
facesys-util/src/main/java/com/ss/facesys/util/: AgeUtil.java  DateUtil.java  IDCardUtil.java  JsonUtil.java  OapDateUtil.java  PropertiesUtil.java  SpringUtil.java  StringUtils.java
facesys-util/src/main/java/com/ss/facesys/util/autoconfigure/: DeviceProperties.java  FtpProperties.java  JobProperties.java  ServerProperties.java
facesys-util/src/main/java/com/ss/facesys/util/constant/: CacheConstant.java  CommonConstant.java  HttpConstant.java  NumberConstant.java  SfgoHttpConstant.java
facesys-web/: pom.xml
isc-common/: pom.xml
isc-common/src/main/java/com/ss/enums/: FileTypeEnum.java  StatusEnum.java  SystemInitFlagEnum.java
isc-common/src/main/java/com/ss/exception/: DataAccessException.java  ServiceException.java
isc-common/src/main/java/com/ss/tools/: Base64ImageUtils.java  FileTypeUtils.java  FileUtils.java  ITNode.java  MD5Utils.java  PropsUtils.java  TNode.java  TreeUtils.java  UUIDUtils.java
isc-common/src/main/java/com/ss/tools/file/: FileType.java
isc-data/: pom.xml
isc-data/src/main/resources/: application.properties
isc-data/src/main/resources/logs/: logback.xml
isc-main/: pom.xml
isc-main/src/main/resources/: application.properties
isc-main/src/main/resources/template/: danwei.xlsx  danweirenyuan.xlsx  kakou.xlsx  renfangguanxi.xlsx  renkou.xlsx  wifi.xlsx  xiangji.xlsx
isc-schedule/: pom.xml
isc-sync/: pom.xml
isc-sync/src/main/resources/: application.properties
isc-web/: pom.xml
(+1852 files in other folders)
