<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>facesys-web</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ss</groupId>
        <artifactId>facesys</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- *************************模块依赖************************* -->

        <!-- facesys-spider -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-spider</artifactId>
        </dependency>
        <!-- facesys-data -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-data</artifactId>
        </dependency>
        <!-- facesys-common -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-common</artifactId>
        </dependency>
        <!-- facesys-schedule -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-schedule</artifactId>
        </dependency>
        <!-- facesys-util -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-util</artifactId>
        </dependency>
        <!-- facesys-device -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-device</artifactId>
        </dependency>

        <!-- *************************第三方依赖************************* -->

        <!-- ***pagehelper*** -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>

</project>