<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>isc-data</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>isc</artifactId>
        <groupId>com.ss</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- *************************模块依赖************************* -->

        <!-- isc-util -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-util</artifactId>
        </dependency>
        <!-- isc-spider -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-spider</artifactId>
        </dependency>

        <!-- *************************第三方依赖************************* -->

        <!-- mybatis 通用方法mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-device</artifactId>
        </dependency>

    </dependencies>

</project>