<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>isc-web</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>isc</artifactId>
        <groupId>com.ss</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- *************************模块依赖************************* -->

        <!-- isc-spider -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-spider</artifactId>
        </dependency>
        <!-- isc-data -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-data</artifactId>
        </dependency>
        <!-- isc-common -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-common</artifactId>
        </dependency>
        <!-- isc-schedule -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-schedule</artifactId>
        </dependency>
        <!-- isc-util -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-util</artifactId>
        </dependency>

        <!-- *************************第三方依赖************************* -->

        <!-- ***pagehelper*** -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>isc-device</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>

</project>