<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>facesys-data</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ss</groupId>
        <artifactId>facesys</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- *************************模块依赖************************* -->

        <!-- facesys-util -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-util</artifactId>
        </dependency>
        <!-- facesys-spider -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-spider</artifactId>
        </dependency>
        <!-- facesys-device -->
        <dependency>
            <groupId>com.ss</groupId>
            <artifactId>facesys-device</artifactId>
        </dependency>

        <!-- *************************第三方依赖************************* -->

        <!-- mybatis 通用方法mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>