#配置服务上下文及端口
server.contextPath=/facesys
server.ip=localhost
server.port=6090

nginx.root.url=http://192.168.0.98
upload.image.type=jpg
upload.image.max.size=30

# 文件上传大小配置
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB

#配置spring资源、json等通用
spring.messages.basename=i18n/messages,ValidationMessages
spring.jackson.default-property-inclusion=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#盐值
jasypt.encryptor.password=Yc@0!9IsC

# 数据源
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/facesys?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.password=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logs config
logging.config=classpath:logs/logback.xml
logging.path=/home/logs/facesys/
logging.level.com.ss=INFO
log.level=INFO

#mybatis
mybatis.type-aliases-package=com.ss.**.model
mybatis.mapper-locations=classpath*:com/ss/**/mysql/*.xml

#mappers
mapper.mappers=com.ss.mapper.SsMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=normal

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis single
spring.redis.database=6
spring.redis.host=192.168.0.98
spring.redis.password=ENC(+zNcFrLcb2IpVjZWv+Is1GBRkyI7829D)
spring.redis.port=6380
spring.redis.timeout=3000
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

cw.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
cw.security.jwt.tokenExpirationTime=30

#----------system系统参数配置----------#
#true:连接测试桩  false:连接欧神
system.pram.local = false
system.pram.threShold = 0.85
system.pram.oshttp = http://192.168.0.98:20006/ocean
system.pram.appId = dac538ad14c211ea98b23cecef00f335
system.pram.appSecret = $2a$10$cIlMcw/ZkG478CsKSqF7U.vaAfuwf/.3fxR4zUoD8t4Ggug5ltdSC
system.pram.terminalhttp = http://192.168.0.98:21013/ocean
#0:连接VIID  其他:连接欧神
system.pram.oceanOrViid = 1

#vms htpp请求地址端口
system.pram.vmshttpPort = 8443
#vms IP地址
system.pram.vmsIp = 50.64.150.51
#vms端口号
system.pram.vmsPort = 25041
#vms用户名  加密
system.pram.vmsUsername =ENC(B9I6uvDolWzJ1mdaZA0VqA==)
#vms密码  加密
system.pram.vmsPassword =ENC(Ao5uXmZ3eAYoxjOhg0jQkg==)
#是否是vms视频
system.pram.vmsVideo =false

#疑似新增是否展示对比状态（false 不展示、true 展示）
system.pram.addPersonRecogState=true

#一人一档：抓拍照往前推天数
system.pram.captureDays=-7
#一人一档：开门记录往前推天数
system.pram.personDoorDays=-7
#一人一档：预警信息往前推天数
system.pram.warningDays=-7
#一人一档：车辆进出记录往前推天数
system.pram.vehicleRrcordDays=-7
#一人一档：mac记录往前推天数
system.pram.macRrcordDays=-7
#一车一档 定时器天数范围
#感知发现  M天出现N次
system.pram.vehicleDiscoveryLength=7
system.pram.vehicleDiscoveryDays=3
#感知离开
system.pram.vehicleLeaveDays=3
#车辆滞留
system.pram.vehicleRetationDays=3
#同行人员抓拍前后时间(秒)
system.pram.withSecond = 10
#行政区域REGIONCODE 可配置（关联一标三实全市实有人口库ID）
system.pram.regionCode=320200
#疑似新增判断天数
system.pram.addPersonJudgedDays=3
#疑似离开天数
system.pram.leaveDays = 3
#高频陌生人出现次数
system.pram.frequencyPersonAmount =20
#高频陌生人出现天数，M天
system.pram.frequencyPersonDays =3
#高频陌生人出现天数，M天出现N次
system.pram.frequencyPersonDaysAmount =30
#夜间高频判断次数
system.pram.frequencyNightAmount =3
#长时间逗留人员判断时间，M秒
system.pram.longtimeStayTime =30
#敏感通行判断次数
system.pram.sensitiveTraffic =3

#调用欧神终端注册接口查找人脸抓拍状态为2，其余数值则为本地调用人脸抓拍库  可配置
system.pram.captureOcean =1

#高龄老人年龄
system.pram.oldMan = 80
#高龄老人未出现次数
system.pram.oldManDays = 5
#线程配置休眠（毫秒,10分钟）
system.pram.jobSleepTime = 600000

system.pram.threadPoolSize = 3
system.pram.threadMaxPoolSize = 5
system.pram.threadAliveTime = 12
#人员标签
system.pram.peopleLabel=7,8,9
# 白名单
cw.security.jwt.anonUrls=/subscribed/alarm,/subscribed/capture,/subscribed/doorflow,/subscribed/wifiCollect,/subscribed/vehicleRecord,/archives/vehicle/vtest

# ----------netty port----------#
netty.server.port = 6005
#抓拍聚类任务最大分析抓拍图片数量
system.pram.taskMaxNum = 1500

#----------nginx本地存储配置-----------#
#nginx代理访问
nginx.file.httpUrl=http://192.168.0.98:23001
#存储的绝对路径
nginx.file.location=/home/program//ss_facesys_resource/media
#存储的相对路径
nginx.file.storage-relative-path=/media

#------------nas车辆通行记录图片存储配置 --------------#
nginx.file.nginx-img-url=http://192.168.0.98:20005
#当前服务器标识
cw.nasstorage.server-deputy=01
#多存储路径标识
cw.nasstorage.mount-deputy=B0,B1,B2
#多物理存储路径
cw.nasstorage.mount-path=/home/facesys-nasdata/b0/,/home/facesys-nasdata/b1/,/home/facesys-nasdata/b2/
#多存储路径权重(总计为100,权重只能整数)
cw.nasstorage.weight=30,30,40


#------------视图库配置--------------#
# 1400协议接口拦截
ss.viid.anonUrls=/test
# 视图库连接信息
ss.viid.deviceId = 2102030000504
ss.viid.httpProtocol = http
ss.viid.ip = 21.30.36.61
ss.viid.port = 8000
ss.viid.sendUserName = kedaviid
ss.viid.sendPassWord = kedaviid1234
# 注册保活
ss.viid.keepConnectJob = 0/60 * * * * ?


#----------定时任务配置-----------#
# zookeeper注册中心
elaticjob.zookeeper.server-lists = 192.168.0.98:2181
elaticjob.zookeeper.namespace = elastic-job-facesys-ss

# 定时任务
elaticjob.shardingTotalCount = 1
elaticjob.shardingItemParameters = 0=A
# 0 0 1 * * ? 每天凌晨1点执行一次
elaticjob.dataLookDay = */15 * * * * ?
# 0 0 1 1 * ? 每月1号凌晨1点执行一次
elaticjob.dataLookMouth = */5 * * * * ?
# 0 0 1 ? * L 每周星期天凌晨1点执行一次
elaticjob.dataLookWeek = */5 * * * * ?

# 人员感知发现
elaticjob.analysisAddJob = 0 0 1 * * ?
# 夜间高频感知发现
elaticjob.analysisFrequencyNightJob = 0 0 1 * * ?
# 敏感通行感知发现
elaticjob.analysisSensitiveJob = 0 0 1 * * ?
# 高频陌生人分析
elaticjob.analysisFrequencyPersonJob = 0 0 4 * * ?
# 定时创建聚类任务 每天0点30分执行
elaticjob.analysisTaskJob = 0 30 0 * * ?
# 聚类任务状态轮询
elaticjob.analysisTaskStateJob = 0 0/20 * * * ?
# 抓拍统计的定时任务,每天凌晨1点10分统计前一天的抓拍数据量
elaticjob.captureStatisticsJob = 0 10 1 * * ?
# 每天隔一个小时就清一下缓存点清理缓存数据
elaticjob.dataCleanJob = 0 0 0/1 * * ?
# 每天00:05点清理缓存数据
elaticjob.deleteRedisJob = 0 5 0 * * ? *
# 每隔10s把人预警处置事件推送给前端
elaticjob.eventHandlingJob = 0/10 * * * * ?
# 统计前一天抓拍数量的一个定时任务
elaticjob.homePagePushJob = 0/10 * * * * ?
# 首页实时推送
elaticjob.homePageRealTimeJob = 0/10 * * * * ?
# 感知离开 每天凌晨2点执行
elaticjob.peopleDiscoveryLeave = 0 0 2 * * ?
# 同行分析 凌晨2点执行
elaticjob.peopleWithJob = 0 0 2 * * ?
# 每天凌晨1点，记录感知发现车辆 
elaticjob.vehicleDiscovery = 0 0 1 * * ?
# 车辆感知离开
elaticjob.vehicleLeaveJob = 0 0 2 * * ?
# 车辆滞留 
elaticjob.vehicleRetationJob = 0 30 1 * * ?

# 脸卡云数据同步
elaticjob.intranetNetWorkJob = 0/10 * * * * ?

# 视频专网抓拍机
elaticjob.deviceJob = 0/10 * * * * ?
# 视频专网抓拍流水
elaticjob.doorFlowJob = 0/10 * * * * ?
# 视频专网海康过车
elaticjob.hkVehicleRecordJob = 0/10 * * * * ?
# 像机设备在线离线验证定时任务
elaticjob.ipJob = 0 0/2 * * * ?

#-------设备模块配置----------#
#拉流地址
local.camera.socketServerUri=http://192.168.0.98:1080/flv?app=live&stream=
#抓拍照接入请求路径
local.camera.cameraCaptureUrl = http://192.168.0.98:21013/ocean/entry/camera/uploadCaptureRecord
#设备服务请求路径
local.camera.deviceUrl = http://192.168.0.98:5011
#推流请求路径
local.camera.devicePushFlowUrl = /device/deviceDo/pushFlow
#抽帧请求路径
local.camera.deviceCutFlowUrl = /device/deviceCut/cutFlow
#停止推流请求路径
local.camera.devicePushFlowStopUrl = /device/deviceDo/stopFlow
#停止抽帧请求路径
local.camera.deviceCutFlowStopUrl = /device/deviceCut/stopCutFlow
#抽帧图片nginx存放地址
local.camera.cutFlowAgentUrl=http://localhost:1080/img
#local.camera.cutFlowAgentUrl=http://localhost:9099/img


# 人脸识别引擎默认返回topN
system.pram.topN = 50
system.pram.threshold = 0.8

#生成人像库的前缀
system.pram.dbPrefix = 2
#生成人像库的倍率
system.pram.dbMagnification = 1000000

#布控编号
system.pram.monitorCode = GA2011DE006001
